.gridContainer {
  display: grid;
  gap: 64px;
  place-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 3rem;

  @media (max-width: 968px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.gridItem {
  width: 360px;
  height: 326px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  will-change: transform;

  @media (max-width: 1280px) {
    width: 333px;
    height: 281px;
  }
  @media (max-width: 1080px) {
    width: 306px;
    height: 266px;
  }
  @media (max-width: 968px) {
    width: 333px;
    height: 281px;
  }
  @media (max-width: 768px) {
    width: 306px;
    height: 266px;
  }
}
.thumbnail {
  position: relative;
  width: 100%;
  height: 200px;

  @media (max-width: 1280px) {
    height: 185px;
  }
  @media (max-width: 1080px) {
    height: 170px;
  }
  @media (max-width: 968px) {
    height: 185px;
  }
  @media (max-width: 768px) {
    height: 170px;
  }
}

.playicon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subText {
  font-size: 14px;
  color: #6a6a6a;
  margin-right: 0.75rem;
}
